<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Пример</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel='stylesheet' href='dist/style.css'>
    <link rel='stylesheet' href='https://cdnjs.cloudflare.com/ajax/libs/owl-carousel/1.3.3/owl.carousel.min.css'>
    <link rel='stylesheet' href='font-awesome/css/font-awesome.min.css'>
    <script src="https://cdn.jsdelivr.net/npm/vue@2.5.17/dist/vue.js"></script>
    <script src="https://unpkg.com/ionicons@4.4.8/dist/ionicons.js"></script>
    <script src="js/jquery-1.7.2.min.js"></script>
    <script src="http://api-maps.yandex.ru/2.1/?lang=ru_RU" type="text/javascript"></script>
    <script src="https://cdn.jsdelivr.net/npm/vue/dist/vue.js"></script>
    <script type="text/javascript" src="//cdnjs.cloudflare.com/ajax/libs/lodash.js/0.10.0/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>



</head>
<body>
      
<div id="presentPopup">
  <div>
    <div class="banner">
        <div  class="banner__block"
              :class="{arrow: active}" 
              @click="onClick"></div>
      <transition name="fade"  >
      <div class="banner__content banner__content--first"
           v-if="show" >
            <div class="content__title"></div>
      </div>
      </transition>
      <transition name="fadee">
      <div class="banner__content banner__content--second"
           v-if="showe">
            <div class="content__title"></div>
      </div>
      </transition>
    </div>
  </div>
</div>




<script>  

var presentPopup = new Vue({
  el: '#presentPopup',
  data: {
    show: true,
    active: false,
    showe: false
  },
  methods: {
    onClick(){
      this.show = !this.show
      this.active = !this.active
      this.showe = !this.showe
    }
  }
})




</script>

<style>
.fade-enter-active {
 animation: slideIn 1s;
}
.fade-leave-active {
  animation: slideOut 1s;
}


.fadee-enter-active {
 animation: slideIne 1s;
}
.fadee-leave-active {
  animation: slideOute 1s;
}

.arrow{
  transform: translateX(-550px);
  background: yellow!important;
  transition: all 1s ease;
}


@keyframes slideIn{
  from{transform: translateX(-100%);}
  to{transform: translateX(0%);}
}

@keyframes slideOut{
  from{transform: translateX(0%);}
  to{transform: translateX(0%);}
} 


@keyframes slideIne{
  from{transform: translateX(100%);}
  to{transform: translateX(0%);}
}

@keyframes slideOute{
  from{transform: translateX(0%);}
  to{transform: translateX(100%);}
} 

</style>



<script src="dist/main.js"></script>
<script src='https://code.jquery.com/jquery-2.2.4.min.js'></script>




<script>


  
   





    


     




</script>


</body>
</html> 


*{
  margin: 0px;
  padding: 0px;
}

@font-face{font-family:"CenturyGothic-Bold";
src: url(/fonts/CenturyGothic-Bold/CenturyGothic-Bold.woff2) format('woff'),
url(/fonts/CenturyGothic-Bold/CenturyGothic-Bold.eot),
url(/fonts/CenturyGothic-Bold/CenturyGothic-Bold.otf),
url(/fonts/CenturyGothic-Bold/CenturyGothic-Bold.svg),
url(/fonts/CenturyGothic-Bold/CenturyGothic-Bold.ttf);
}

.banner{
  width: 600px;
  height: 300px;
  box-sizing: border-box;
  margin: 100px auto;
  position: relative;
  overflow: hidden;
  .banner__block{
    height: 300px;
    width: 50px;
    box-sizing: border-box;
    background: blue;
    position: absolute;
    right: 0;
    z-index: 10;
    transition: all 1s ease;
  }
  .banner__content{
    position: absolute;
  }
  .banner__content--first{
    background: red;
    height: 100%;
    width: 100%;
  }
  .banner__content--second{
    background: green;
    height: 100%;
    width: 100%;
  }
}

.click{
  height: 30px;
  width: 100px;
  background: green;
  color: #fff;
  text-align: center;
  line-height: 30px;
  margin: 20px auto;
  border-radius: 3px;
  cursor: pointer;
}