@font-face {
    font-family: "Roboto-regular";
    src: url(./fonts/Roboto-regular/Roboto-regular.ttf),
    url(./fonts/Roboto-regular/Roboto-regular.eot),
    url(./fonts/Roboto-regular/Roboto-regular.otf),
    url(./fonts/Roboto-regular/Roboto-regular.svg),
    url(./fonts/Roboto-regular/Roboto-regular.woff),
    url(./fonts/Roboto-regular/Roboto-regular.woff2);
}

@font-face {
    font-family: "Roboto-light";
    src: url(./fonts/Roboto-light/Roboto-light.ttf),
    url(./fonts/Roboto-light/Roboto-light.eot),
    url(./fonts/Roboto-light/Roboto-light.otf),
    url(./fonts/Roboto-light/Roboto-light.svg),
    url(./fonts/Roboto-light/Roboto-light.woff),
    url(./fonts/Roboto-light/Roboto-light.woff2);
}

@font-face {
    font-family: "Roboto-bold";
    src: url(./fonts/Roboto-bold/Roboto-bold.ttf),
    url(./fonts/Roboto-bold/Roboto-bold.eot),
    url(./fonts/Roboto-bold/Roboto-bold.otf),
    url(./fonts/Roboto-bold/Roboto-bold.svg),
    url(./fonts/Roboto-bold/Roboto-bold.woff),
    url(./fonts/Roboto-bold/Roboto-bold.woff2);
}

*{
	margin: 0;
	padding: 0;
}

.content{
	max-width: 1200px;
	margin: 0 auto;
	padding: 0 15px;
}

